<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Synz is offline!</title>
  <style>
    .home-container {
      width: 100%;
      display: flex;
      overflow: auto;
      min-height: 100vh;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .home-text {
      color: rgb(102, 102, 102);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin-top: 10px;
    }

    .home-text h3 {
      color: #461E99;
      text-align: center;
      font-size: 24px;
      font-weight: 600;
    }

    .offline-logo {
      width: 100px;
      height: auto;
    }
    .offline-icon {
      width: 28px;
      height: auto;
      vertical-align: bottom;
    }
  </style>
</head>

<body>
  <div>
    <div class="home-container">
      <span><img src="/images/logo3.png" class="offline-logo"></span>
      <span class="home-text">
        <h3>Synz is offline <img src="/images/wifi.png" class="offline-icon"></h3>
        <p>Please check your network connection.</p>
      </span>
    </div>
  </div>
</body>

</html>